20	%liczba punktow treningowych N
3	%liczba wymiarow D
%ponizej znajduje sie lista n punktow danych, opisanych przez d wspolrzednych
%oraz etykiety klasy bedacych lancuchem tekstowym
7.6 5.3 1.3 klasa_B % punkt 1
45.3 4.6 -2 klasa_C % punkt 2
-3.7 22.9 -8 klasa_A % punkt 3
2.4 12.2 -16 klasa_A % punkt 4
38.3 -3.5 -23 klasa_A % punkt 5
-4.7 -9.9 66 klasa_A % punkt 6
0.1 0.1 0.1 klasa_C % punkt 7
-0.1 -0.1 -0.1 klasa_C % punkt 8
0.1 -0.1 0.1 klasa_B % punkt 9
-0.1 0.1 -0.1 klasa_B % punkt 10
5.0 5.0 5.0 klasa_B % punkt 11
2.2 -14.3 2.2 klasa_A % punkt 12
7.3 16.8 7.3 klasa_A % punkt 13
23.0 12.5 -10.0 klasa_A % punkt 14
6.9 6.9 -19 klasa_B % punkt 15
42.0 0.42 -16 klasa_B % punkt 16
21.37 -19.39 -2.2 klasa_B % punkt 17
-22.22 11.11 1.1 klasa_C % punkt 18
6.3 3.3 22.22 klasa_C % punkt 19
4.3 2.6 69.69 klasa_C % punkt 20
