20	%liczba punktow treningowych N
3	%liczba wymiarow D
%ponizej znajduje sie lista n punktow danych, opisanych przez d wspolrzednych
%oraz etykiety klasy bedacych lancuchem tekstowym
7.6 5.3 1.3 klasa_A
45.3 4.6 -2 klasa_A
-3.7 22.9 -8 klasa_C
2.4 12.2 -16 klasa_A
38.3 -3.5 -23 klasa_A
-4.7 -9.9 66 klasa_A
0.1 0.1 0.1 klasa_A
-0.1 -0.1 -0.1 klasa_A
0.1 -0.1 0.1 klasa_B
-0.1 0.1 -0.1 klasa_C
5.0 5.0 5.0 klasa_A
2.2 -14.3 2.2 klasa_A
7.3 16.8 7.3 klasa_C
23.0 12.5 -10.0 klasa_C
6.9 6.9 -19 klasa_C
42.0 0.42 -16 klasa_B
21.37 -19.39 -2.2 klasa_C
-22.22 11.11 1.1 klasa_C
6.3 3.3 22.22 klasa_A
4.3 2.6 69.69 klasa_C
